<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VR 動畫作品介紹</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>VR 動畫作品｜《穿越之眼》</h1>
    <p>媒傳設計 · 2025 春季學期 · 作者：你的名字</p>
  </header>

  <main>
    <section class="preview">
      <img src="https://via.placeholder.com/600x340" alt="VR 動畫截圖" />
    </section>

    <section class="description">
      <h2>關於作品</h2>
      <p>
        《穿越之眼》是一部以「記憶與時間流動」為主題的 VR 動畫。觀眾將進入一個不穩定的時空空間，在片段中重新拼湊主角的意識與過去。
        製作技術包含 Blender + Unity，並使用 Meta Quest 作為展示平台。
      </p>
    </section>

    <section class="links">
      <h2>觀看連結</h2>
      <ul>
        <li><a href="https://youtu.be/你的影片ID" target="_blank">作品預告片</a></li>
        <li><a href="https://你的github.io/vr-project" target="_blank">GitHub 頁面</a></li>
        <li><a href="https://你的portfolio.com" target="_blank">個人作品集</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 你的名字 · VR動畫課期末作品</p>
  </footer>
</body>
</html>
